/********NAV******/
nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 1.3rem;

}

.links{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}

.links a:hover,
.buttons a:hover{
  text-decoration: none;
}

.links a:hover{
  color: var(--main-color);
}

.buttons{
  display: flex;
  flex-direction:row;
  margin-left: 30rem;
  font-size: 1.3rem;
}

.signUp{
  margin-left: 1rem;
}

.signUp:hover{
  border: 1px solid var(--main-color);
  border-radius: 0.8rem;
}

.menu{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content:space-around;
}

/*******ABOUT US******/

.about-us
{
  padding: 6rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.about-us img{
  width: 40%;
}

.about-us h1{
  font-size: 6rem;
  color: var(--title-color);
  text-align: center;
}

/******METRICS*******/
.metrics{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  padding: 0 8rem;
}

.metric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metric h2{
  color: var(--main-color);
  font-size: 3rem;
}
.metric span{
   color: var(--title-color);
   font-size: 1.3rem;
}
.metric p{
  font-size: 1rem;
  color: var(--text-color);
}

/*******TICKET*******/

.ticket{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 8rem 0 1rem 1rem;
  gap: 1rem;
}

.ticket button{
  width: 30rem;
  height: 3rem;
  background:rgba(105, 89, 205, 0.08);
 
  border-radius: 3rem;
  border: none;

  color: var(--main-color);
  font-weight: 500;
  font-size: 1.3rem;
}

.ticket h2{
  color: #101828;
  font-size: 4rem;
  margin: 1rem;
}

.ticket p{
  color:var(--text-color);
  font-size:2rem;
  font-weight: 400;
}

.img-talentos img{
  margin-top: 2rem;
  width: 80%;
}

.places{
  display: flex;
  align-items: center;
  justify-content:center;
}

#carouselExampleControls{
  width: 60rem;
  height: 40rem;
}

#carouselExampleControls .d-block{
  height: 40rem;
}


.depoimento{
  display: flex;
  flex-direction:column;
  align-items: center;
  background: rgba(105, 89, 205, 0.08);
  padding: 3rem 2rem;
  max-width: 80%;
  margin: 8rem auto;
  border-radius: .8rem;
}

.depoimento span{
  color: var(--main-color);
  font-weight: 500;
  text-align: center;
}

.depoimento p{
  color: var(--title-color);
  font-size: 1rem;

  text-align: center;

  max-width: 70%;
  margin: 2rem 0;
}

.depoimento h4{
  color: var(--title-color);
  font-size: 1.3rem;
  font-weight: 500;

  margin: 0.5rem 0;
}

/*******FOOTER********/
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #F9FAFB;
  text-align: center;
  padding: 6rem 1rem;
  gap: 1.5rem;
}

footer h2{
  color: var(--title-color);
}

footer span{
  color: var(--text-color)
}


@media screen and (max-width: 920px) {

  nav{
    visibility: hidden;
    opacity: none;
  }

  .about-us{
    flex-direction: column;
  }

  .about-us img{
    width: 90%;
  }

  .about-us h1{
    font-size: 3rem;
  }

  .metrics {
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
  }

  .metric {
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .metric span {
    max-width: 280px;
    text-align: center;
  }

  .depoimento h2 {
    font-size: 3rem;
  }


}
